dist/index.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>epigen</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<main class="main">
				<div class="index">
					<div class="container">
						<div class="index__inner">
							<h1 class="index__title">Эпиген (верстка):</h1>
							<nav class="index__nav">
								<ul class="index__list">
									<li class="index__item"><a class="index__link" href="main.html"><span class="index__link-text">Главная</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master.pug

block grid-test

block content
  -
    var pages = [
      {
        href: 'main.html',
        title: 'Главная',
      },
    ]
  .index
    .container
      .index__inner
        h1.index__title
          |Эпиген (верстка):
        nav.index__nav
          ul.index__list
            each page in pages
              li.index__item
                a.index__link(href=page.href)
                  span.index__link-text
                    |!{page.title}
