dist/main.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>epigen</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<main class="main">
			<div class="main">
				<div class="container">
					<div class="row">
						<div class="row__col row__col--aside">
							<div class="aside">
								<div class="aside__inner">
									<div class="aside__container">
										<div class="aside__top">
											<nav class="nav-page-d">
												<ul class="nav-page-d__list">
													<li class="nav-page-d__item nav-page-d__item--active"><a class="nav-page-d__link" href="#">Эпиген</a></li>
													<li class="nav-page-d__item"><a class="nav-page-d__link" href="#">Экспертиза</a></li>
													<li class="nav-page-d__item"><a class="nav-page-d__link" href="#">Актуальное</a></li>
													<li class="nav-page-d__item"><a class="nav-page-d__link" href="#">Отзывы</a></li>
												</ul>
											</nav>
										</div>
										<div class="aside__bottom">
											<div class="text text--aside">Эпиген Интим — линия средств для женского интимного здоровья на основе активированной глицирризиновой кислоты из экстракта корня солодки</div><a class="copyright-link" href="#">
												<div class="copyright-link__mark">
													<div class="copyright-link__mark-text">©</div>
												</div>
												<div class="copyright-link__text">Компания «Инвар», 2021</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row__col row__col--main">
							<div class="qwe">main</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="row__col row__col--aside"></div>
					<div class="row__col row__col--main">footer</div>
				</div>
			</div>
		</footer>
		<div class="grid-test">
			<div class="container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
	</body>

</html>

src/views/pages/main.pug
extends ../layouts/master.pug

//- block grid-test
block header

mixin nav-page-d
  nav.nav-page-d
    ul.nav-page-d__list
      -
        var items = [
          {
            href: '#',
            title: 'Эпиген',
          },
          {
            href: '#',
            title: 'Экспертиза',
          },
          {
            href: '#',
            title: 'Актуальное',
          },
          {
            href: '#',
            title: 'Отзывы',
          },
        ]
      each item, index in items
        li.nav-page-d__item(class = ((index === 0) ? 'nav-page-d__item--active' : ''))
          a.nav-page-d__link(href=item.href)
            |!{item.title}

mixin copyright-link
  a.copyright-link(href=attributes.href)
    .copyright-link__mark
      .copyright-link__mark-text
        |©
    .copyright-link__text
      block

block content
  .main
    .container
      .row
        .row__col.row__col--aside
          .aside
            .aside__inner
              .aside__container
                .aside__top
                  +nav-page-d
                .aside__bottom
                  .text.text--aside
                    |Эпиген Интим — линия средств для женского интимного здоровья на основе активированной глицирризиновой кислоты из экстракта корня солодки
                  +copyright-link(href='#')
                    |Компания «Инвар», 2021
        .row__col.row__col--main
          .qwe
            |main
