dist/test.html
<!doctype html>
<html class="html" lang="ru">

	<head>
		<meta charset="utf-8">
		<title>epigen</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="row__col row__col--aside"></div>
					<div class="row__col row__col--main">
						<div class="wwave"><canvas class="wwave__canvas" width="0" height="0"></canvas></div>
					</div>
				</div>
				<div class="qweqweqwe"></div>
			</div>
		</div>
	</body>

</html>

src/views/pages/test.pug
extends ../layouts/master.pug

block cookies
block grid-test

include ../components/block.pug

block content
  .container
    .row
      .row__col.row__col--aside
      .row__col.row__col--main
        .wwave
          canvas.wwave__canvas(width = 0, height = 0)
    .qweqweqwe
